<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1.0'>
	<meta name='theme-color' content='#333333'>
	<meta name="description" content="Compara el precio del bolívar con las principales monedas de latinoamerica y el mundo">

	%sapper.base%

	<link rel='manifest' href='manifest.json' crossorigin='use-credentials'>
	
	<style>
		body {
			background-color: #000000;
			color: #fff;
			font-family: 'Courier New', Courier, monospace;
			margin: 0;
		}
		label {
			margin: 0;
		}
		.flex-grow {
			flex: 1;
			min-width: 0;
		}
		:root {
			--gray1: #111;
			--gray2: #222;
			--gray3: #333;
			--gray4: #444;
			--gray5: #555;
			--gray6: #666;
			--gray7: #777;
			--navBackgroundColor: #003b68;
		}
		*, ::after, ::before {
			box-sizing: border-box;
		}
		button, input, optgroup, select, textarea {
			margin: 0;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
		}
	</style>
	<link rel='icon' type='image/png' href='/favicon.png'>

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%


</head>
<body>
	<!-- The application will be rendered inside this element,
	     because `src/client.js` references it -->
	<div id='sapper'>%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `src/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165569355-1"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-165569355-1');
</script>


</html>
